{
  "JwtSettings": {
    "Secret": "EstaEsUnaClaveSuperSeguraDeMasDe32Caracteres!",
    "Issuer": "InventarioAPI",
    "Audience": "InventarioAPI"
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=InventarioDB;Username=postgres;Password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Swagger": {
    "Enable": true
  }
}
